{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TBOAPI": {
    "BaseUrl": "https://api.tbotechnology.in/TBOHolidays_HotelAPI"
  }
}
